@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --slantedText: "Grand Hotel", cursive;
  --primaryColor: #698f3f;
  --secondaryColor: #fca311;
  --mainDark: #3a3e3b;
  --mainWhite: #ffff;
  --mainGrey: #e2d7d7;
  --mainTransition: all 0.3s ease-in-out;
  --latterSpacing: 0.5rem;
}
body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.5;
}
/* helper/utilty classes */
a {
  text-decoration: none;
}
.text-white {
  color: var(--mainWhite);
}
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--primaryColor);
}
/* clearfix */
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
/* globals */
.section-center {
  padding: 4rem 0;
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;
}
.section-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  text-transform: capitalize;
  color: var(--primaryColor);
  letter-spacing: var(--latterSpacing);
}
.section-title {
  font-size: 2rem;
  text-transform: uppercase;
}

/* nav btn */
.nav-btn {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  color: var(--primaryColor);
  margin: 1rem 1.3rem;
  font-size: 2rem;
  animation: bounce 2s ease-in-out infinite;
  cursor: pointer;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: var(--mainGrey);
  padding-top: 1rem;
  padding-left: 2rem;
  transition: var(--mainTransition);
  /* transform */
  transform: translateX(-100%);
}
.showNav {
  transform: translateX(0);
}
.nav-close {
  font-size: 2rem;
  cursor: pointer;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--primaryColor);
  transition: var(--mainTransition);
}
.nav-link:hover {
  color: var(--mainDark);
  padding-left: 0.5rem;
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* end of navbar */

/* header */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/main-bcg.jpeg) center/cover no-repeat fixed;
  position: relative;
}
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  letter-spacing: var(--latterSpacing);
}
.banner-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  color: var(--primaryColor);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}
.banner-title {
  text-transform: uppercase;
  font-size: 3.2rem;
  color: var(--mainWhite);
  margin-top: 2.5rem;
  line-height: 1.3;
  /* animation */
  animation: slideFromLift 5s ease-in-out 1;
}
.main-btn,
.banner-btn {
  display: inline-block;
  background: var(--primaryColor);
  color: var(--mainDark);
  font-weight: bold;
  padding: 0.8rem 1.2rem;
  text-transform: uppercase;
  outline: 0.2rem solid var(--primaryColor);
  outline-offset: 6px;
  cursor: pointer;
  margin-top: 2rem;
  transition: var(--mainTransition);
}
.main-btn:hover,
.banner-btn:hover {
  color: var(--mainWhite);
  opacity: 0.7;
}
.banner-btn {
  padding: 1.2rem 1.5rem;
  font-size: 1rem;
  /* animation */
  animation: show 5s ease-in-out 1;
}
/* end header */
/* animation */
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(300px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.75;
  }
  75% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLift {
  0% {
    transform: translateX(-300px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.75;
  }
  75% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
/* end animation */

/* content divder */
.content-divder {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primaryColor),
    var(--secondaryColor),
    var(--primaryColor)
  );
}
/* end of content divder */

/* skills */
.skills {
  background: var(--mainGrey);
}
.skill {
  padding: 1.2rem 0;
  text-align: center;
  transition: var(--mainTransition);
}
.fas {
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 1.5rem;
  transition: var(--mainTransition);
}
.skill-title {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primaryColor);
  letter-spacing: var(--latterSpacing);
  transition: var(--mainTransition);
  margin-bottom: 1.5rem;
}
.skill-text {
  max-width: 13rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--primaryColor);
}
.skill:hover .skill-title {
  color: var(--mainWhite);
}
.skill:hover .fas {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* end of skills */
/* about */

.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--primaryColor);
  border: 0.5rem solid var(--primaryColor);
  border-radius: 1rem;
  /* over flow */
  overflow: hidden;
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-picture {
  width: 100%;
  display: block;
  /* border-radius: 2rem; */
  transition: var(--mainTransition);
}
.text-subtitle {
  padding: 1rem 0;
  max-width: 26rem;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
    padding: 2rem;
  }
}
/* end of about */

/* product section */
.products {
  background: var(--mainDark);
}
.products-inventory {
  padding-top: 4rem;
}
.product-img {
  width: 100%;
  display: block;
  border-radius: 0.2rem;
}
.product-title {
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: var(--latterSpacing);
  padding: 2rem 0rem 0.7rem 0rem;
  font-size: 1.2rem;
}
.product-price {
  color: var(--primaryColor);
  font-family: var(--slantedText);
  font-size: 1.2rem;
  letter-spacing: var(--latterSpacing);
  padding-bottom: 4rem;
}
.product-text {
  color: var(--mainWhite);
  margin: 1rem 0;
  max-width: 26rem;
}
.product {
  padding: 2rem 0;
}
.products-info,
.products-inventory {
  padding: 2rem 0;
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding: 2rem 1rem;
  }
  .products-info {
    padding: 2rem 1rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }

  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    padding: 1.5rem 1rem 0 1rem;
  }
}
/* end product section */
/* servie */
.services {
  background: var(--mainGrey);
  /* padding: 2rem 0; */
}
.service-card {
  border: 0.3rem solid var(--primaryColor);
  padding: 0.2rem;
  margin: 3rem 0;
  border-radius: 1rem;
  box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.75);
  transition: var(--mainTransition);
}
.service-card:hover {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.service-title {
  padding-top: 4rem;
}
.service-img {
  width: 100%;
  display: block;
  /* more styling */
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}
.service-info {
  background: var(--primaryColor);
  text-align: center;
  padding: 2.5rem 0 1rem 0;
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--mainWhite);
  text-transform: capitalize;
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  letter-spacing: var(--latterSpacing);
}
.service-btn {
  display: inline-block;
  background: var(--mainWhite);
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.8rem 2rem;
  margin-top: 1rem;
  color: var(--primaryColor);
  font-weight: bold;
  border: 0.2rem solid var(--mainWhite);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--mainTransition);
}
.service-btn:hover {
  background: transparent;
  color: var(--mainWhite);
}
@media screen and (min-width: 729px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 995px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.3%;
  }
}

/* servic icon */
.service-img-container {
  position: relative;
}
.service-icon .fas {
  font-size: 2rem;
  bottom: 0;
  left: 50%;
  margin-top: 1rem;
}
.service-icon {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  background: var(--secondaryColor);
  padding: 0rem 1rem;
  border-radius: 50%;
  border: 0.2rem solid var(--primaryColor);
  transform: translate(-50%, 50%);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
/* end of servie */
/* contact */
.contact {
  padding: 2rem 0 2rem 0;
}
.contact-item {
  margin-bottom: 3rem;
}
.contact-title {
  margin-bottom: 0.5rem;
  color: var(--primaryColor);
  font-size: 1.6rem;
  text-transform: uppercase;
  font-family: var(--slantedText);
  letter-spacing: calc(var(--latterSpacing) * 2);
}
.contact-text {
  text-transform: uppercase;
}
.form-control {
  display: block;
  width: 100%;
  margin: 2rem 0;
  padding: 1.3rem 0;
  border: none;
  border-bottom: 2px solid var(--primaryColor);
  outline: none;
  font-size: 0.85rem;
  font-weight: bold;
}
.form-control::placeholder {
  color: var(--primaryColor);
  letter-spacing: var(--latterSpacing);
  text-transform: uppercase;
}
@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
    padding: 0 1rem;
  }
  .contact-info {
    margin-top: 2.5rem;
  }
}
.fas {
  font-size: 1.6rem;
}
/* end of contact form */
/* footer */
.footer {
  background: var(--mainDark);
  text-align: center;
}
.social-icon {
  color: var(--mainWhite);
  display: inline-block;
  margin-bottom: 1rem;
}
.fab {
  font-size: 1.3rem;
  padding: 0 1rem;
  transition: var(--mainTransition);
}
.fab:hover {
  color: var(--primaryColor);
}
.footer-text {
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: var(--latterSpacing);
  font-size: 0.8rem;
}
